#include "videoframe.h"

QRgb VideoFrame::ColormapData[4][256] = {
  {
    0xff000000, 0xff010101, 0xff020202, 0xff030303, 
    0xff040404, 0xff050505, 0xff060606, 0xff070707, 
    0xff080808, 0xff090909, 0xff0a0a0a, 0xff0b0b0b, 
    0xff0c0c0c, 0xff0d0d0d, 0xff0e0e0e, 0xff0f0f0f, 
    0xff101010, 0xff111111, 0xff121212, 0xff131313, 
    0xff141414, 0xff151515, 0xff161616, 0xff171717, 
    0xff181818, 0xff191919, 0xff1a1a1a, 0xff1b1b1b, 
    0xff1c1c1c, 0xff1d1d1d, 0xff1e1e1e, 0xff1f1f1f, 
    0xff202020, 0xff212121, 0xff222222, 0xff232323, 
    0xff242424, 0xff252525, 0xff262626, 0xff272727, 
    0xff282828, 0xff292929, 0xff2a2a2a, 0xff2b2b2b, 
    0xff2c2c2c, 0xff2d2d2d, 0xff2e2e2e, 0xff2f2f2f, 
    0xff303030, 0xff313131, 0xff323232, 0xff333333, 
    0xff343434, 0xff353535, 0xff363636, 0xff373737, 
    0xff383838, 0xff393939, 0xff3a3a3a, 0xff3b3b3b, 
    0xff3c3c3c, 0xff3d3d3d, 0xff3e3e3e, 0xff3f3f3f, 
    0xff404040, 0xff414141, 0xff424242, 0xff434343, 
    0xff444444, 0xff454545, 0xff464646, 0xff474747, 
    0xff484848, 0xff494949, 0xff4a4a4a, 0xff4b4b4b, 
    0xff4c4c4c, 0xff4d4d4d, 0xff4e4e4e, 0xff4f4f4f, 
    0xff505050, 0xff515151, 0xff525252, 0xff535353, 
    0xff545454, 0xff555555, 0xff565656, 0xff575757, 
    0xff585858, 0xff595959, 0xff5a5a5a, 0xff5b5b5b, 
    0xff5c5c5c, 0xff5d5d5d, 0xff5e5e5e, 0xff5f5f5f, 
    0xff606060, 0xff616161, 0xff626262, 0xff636363, 
    0xff646464, 0xff656565, 0xff666666, 0xff676767, 
    0xff686868, 0xff696969, 0xff6a6a6a, 0xff6b6b6b, 
    0xff6c6c6c, 0xff6d6d6d, 0xff6e6e6e, 0xff6f6f6f, 
    0xff707070, 0xff717171, 0xff727272, 0xff737373, 
    0xff747474, 0xff757575, 0xff767676, 0xff777777, 
    0xff787878, 0xff797979, 0xff7a7a7a, 0xff7b7b7b, 
    0xff7c7c7c, 0xff7d7d7d, 0xff7e7e7e, 0xff7f7f7f, 
    0xff808080, 0xff818181, 0xff828282, 0xff838383, 
    0xff848484, 0xff858585, 0xff868686, 0xff878787, 
    0xff888888, 0xff898989, 0xff8a8a8a, 0xff8b8b8b, 
    0xff8c8c8c, 0xff8d8d8d, 0xff8e8e8e, 0xff8f8f8f, 
    0xff909090, 0xff919191, 0xff929292, 0xff939393, 
    0xff949494, 0xff959595, 0xff969696, 0xff979797, 
    0xff989898, 0xff999999, 0xff9a9a9a, 0xff9b9b9b, 
    0xff9c9c9c, 0xff9d9d9d, 0xff9e9e9e, 0xff9f9f9f, 
    0xffa0a0a0, 0xffa1a1a1, 0xffa2a2a2, 0xffa3a3a3, 
    0xffa4a4a4, 0xffa5a5a5, 0xffa6a6a6, 0xffa7a7a7, 
    0xffa8a8a8, 0xffa9a9a9, 0xffaaaaaa, 0xffababab, 
    0xffacacac, 0xffadadad, 0xffaeaeae, 0xffafafaf, 
    0xffb0b0b0, 0xffb1b1b1, 0xffb2b2b2, 0xffb3b3b3, 
    0xffb4b4b4, 0xffb5b5b5, 0xffb6b6b6, 0xffb7b7b7, 
    0xffb8b8b8, 0xffb9b9b9, 0xffbababa, 0xffbbbbbb, 
    0xffbcbcbc, 0xffbdbdbd, 0xffbebebe, 0xffbfbfbf, 
    0xffc0c0c0, 0xffc1c1c1, 0xffc2c2c2, 0xffc3c3c3, 
    0xffc4c4c4, 0xffc5c5c5, 0xffc6c6c6, 0xffc7c7c7, 
    0xffc8c8c8, 0xffc9c9c9, 0xffcacaca, 0xffcbcbcb, 
    0xffcccccc, 0xffcdcdcd, 0xffcecece, 0xffcfcfcf, 
    0xffd0d0d0, 0xffd1d1d1, 0xffd2d2d2, 0xffd3d3d3, 
    0xffd4d4d4, 0xffd5d5d5, 0xffd6d6d6, 0xffd7d7d7, 
    0xffd8d8d8, 0xffd9d9d9, 0xffdadada, 0xffdbdbdb, 
    0xffdcdcdc, 0xffdddddd, 0xffdedede, 0xffdfdfdf, 
    0xffe0e0e0, 0xffe1e1e1, 0xffe2e2e2, 0xffe3e3e3, 
    0xffe4e4e4, 0xffe5e5e5, 0xffe6e6e6, 0xffe7e7e7, 
    0xffe8e8e8, 0xffe9e9e9, 0xffeaeaea, 0xffebebeb, 
    0xffececec, 0xffededed, 0xffeeeeee, 0xffefefef, 
    0xfff0f0f0, 0xfff1f1f1, 0xfff2f2f2, 0xfff3f3f3, 
    0xfff4f4f4, 0xfff5f5f5, 0xfff6f6f6, 0xfff7f7f7, 
    0xfff8f8f8, 0xfff9f9f9, 0xfffafafa, 0xfffbfbfb, 
    0xfffcfcfc, 0xfffdfdfd, 0xfffefefe, 0xffffffff
  },
  {
    0xff000084, 0xff000088, 0xff00008c, 0xff000090, 
    0xff000094, 0xff000098, 0xff00009c, 0xff0000a0, 
    0xff0000a4, 0xff0000a8, 0xff0000ac, 0xff0000b0, 
    0xff0000b4, 0xff0000b8, 0xff0000bc, 0xff0000c0, 
    0xff0000c4, 0xff0000c8, 0xff0000cc, 0xff0000d0, 
    0xff0000d4, 0xff0000d8, 0xff0000dc, 0xff0000e0, 
    0xff0000e4, 0xff0000e8, 0xff0000ec, 0xff0000f0, 
    0xff0000f4, 0xff0000f8, 0xff0000fc, 0xff0000ff, 
    0xff0004ff, 0xff0008ff, 0xff000cff, 0xff0010ff, 
    0xff0014ff, 0xff0018ff, 0xff001cff, 0xff0020ff, 
    0xff0024ff, 0xff0028ff, 0xff002cff, 0xff0030ff, 
    0xff0034ff, 0xff0038ff, 0xff003cff, 0xff0040ff, 
    0xff0044ff, 0xff0048ff, 0xff004cff, 0xff0050ff, 
    0xff0054ff, 0xff0058ff, 0xff005cff, 0xff0060ff, 
    0xff0064ff, 0xff0068ff, 0xff006cff, 0xff0070ff, 
    0xff0074ff, 0xff0078ff, 0xff007cff, 0xff0080ff, 
    0xff0084ff, 0xff0088ff, 0xff008cff, 0xff0090ff, 
    0xff0094ff, 0xff0098ff, 0xff009cff, 0xff00a0ff, 
    0xff00a4ff, 0xff00a8ff, 0xff00acff, 0xff00b0ff, 
    0xff00b4ff, 0xff00b8ff, 0xff00bcff, 0xff00c0ff, 
    0xff00c4ff, 0xff00c8ff, 0xff00ccff, 0xff00d0ff, 
    0xff00d4ff, 0xff00d8ff, 0xff00dcff, 0xff00e0ff, 
    0xff00e4ff, 0xff00e8ff, 0xff00ecff, 0xff00f0ff, 
    0xff00f4ff, 0xff00f8ff, 0xff00fcff, 0xff00ffff, 
    0xff04fffc, 0xff08fff8, 0xff0cfff4, 0xff10fff0, 
    0xff14ffec, 0xff18ffe8, 0xff1cffe4, 0xff20ffe0, 
    0xff24ffdc, 0xff28ffd8, 0xff2cffd4, 0xff30ffd0, 
    0xff34ffcc, 0xff38ffc8, 0xff3cffc4, 0xff40ffc0, 
    0xff44ffbc, 0xff48ffb8, 0xff4cffb4, 0xff50ffb0, 
    0xff54ffac, 0xff58ffa8, 0xff5cffa4, 0xff60ffa0, 
    0xff64ff9c, 0xff68ff98, 0xff6cff94, 0xff70ff90, 
    0xff74ff8c, 0xff78ff88, 0xff7cff84, 0xff80ff80, 
    0xff84ff7c, 0xff88ff78, 0xff8cff74, 0xff90ff70, 
    0xff94ff6c, 0xff98ff68, 0xff9cff64, 0xffa0ff60, 
    0xffa4ff5c, 0xffa8ff58, 0xffacff54, 0xffb0ff50, 
    0xffb4ff4c, 0xffb8ff48, 0xffbcff44, 0xffc0ff40, 
    0xffc4ff3c, 0xffc8ff38, 0xffccff34, 0xffd0ff30, 
    0xffd4ff2c, 0xffd8ff28, 0xffdcff24, 0xffe0ff20, 
    0xffe4ff1c, 0xffe8ff18, 0xffecff14, 0xfff0ff10, 
    0xfff4ff0c, 0xfff8ff08, 0xfffcff04, 0xffffff00, 
    0xfffffc00, 0xfffff800, 0xfffff400, 0xfffff000, 
    0xffffec00, 0xffffe800, 0xffffe400, 0xffffe000, 
    0xffffdc00, 0xffffd800, 0xffffd400, 0xffffd000, 
    0xffffcc00, 0xffffc800, 0xffffc400, 0xffffc000, 
    0xffffbc00, 0xffffb800, 0xffffb400, 0xffffb000, 
    0xffffac00, 0xffffa800, 0xffffa400, 0xffffa000, 
    0xffff9c00, 0xffff9800, 0xffff9400, 0xffff9000, 
    0xffff8c00, 0xffff8800, 0xffff8400, 0xffff8000, 
    0xffff7c00, 0xffff7800, 0xffff7400, 0xffff7000, 
    0xffff6c00, 0xffff6800, 0xffff6400, 0xffff6000, 
    0xffff5c00, 0xffff5800, 0xffff5400, 0xffff5000, 
    0xffff4c00, 0xffff4800, 0xffff4400, 0xffff4000, 
    0xffff3c00, 0xffff3800, 0xffff3400, 0xffff3000, 
    0xffff2c00, 0xffff2800, 0xffff2400, 0xffff2000, 
    0xffff1c00, 0xffff1800, 0xffff1400, 0xffff1000, 
    0xffff0c00, 0xffff0800, 0xffff0400, 0xffff0000, 
    0xfffc0000, 0xfff80000, 0xfff40000, 0xfff00000, 
    0xffec0000, 0xffe80000, 0xffe40000, 0xffe00000, 
    0xffdc0000, 0xffd80000, 0xffd40000, 0xffd00000, 
    0xffcc0000, 0xffc80000, 0xffc40000, 0xffc00000, 
    0xffbc0000, 0xffb80000, 0xffb40000, 0xffb00000, 
    0xffac0000, 0xffa80000, 0xffa40000, 0xffa00000, 
    0xff9c0000, 0xff980000, 0xff940000, 0xff900000, 
    0xff8c0000, 0xff880000, 0xff840000, 0xff800000
  },
  {
    0xff030000, 0xff060000, 0xff080000, 0xff0b0000, 
    0xff0e0000, 0xff100000, 0xff130000, 0xff160000, 
    0xff180000, 0xff1b0000, 0xff1e0000, 0xff200000, 
    0xff230000, 0xff260000, 0xff280000, 0xff2b0000, 
    0xff2e0000, 0xff300000, 0xff330000, 0xff360000, 
    0xff380000, 0xff3b0000, 0xff3e0000, 0xff400000, 
    0xff430000, 0xff460000, 0xff480000, 0xff4b0000, 
    0xff4e0000, 0xff500000, 0xff530000, 0xff550000, 
    0xff580000, 0xff5b0000, 0xff5d0000, 0xff600000, 
    0xff630000, 0xff650000, 0xff680000, 0xff6b0000, 
    0xff6d0000, 0xff700000, 0xff730000, 0xff750000, 
    0xff780000, 0xff7b0000, 0xff7d0000, 0xff800000, 
    0xff830000, 0xff850000, 0xff880000, 0xff8b0000, 
    0xff8d0000, 0xff900000, 0xff930000, 0xff950000, 
    0xff980000, 0xff9b0000, 0xff9d0000, 0xffa00000, 
    0xffa30000, 0xffa50000, 0xffa80000, 0xffaa0000, 
    0xffad0000, 0xffb00000, 0xffb20000, 0xffb50000, 
    0xffb80000, 0xffba0000, 0xffbd0000, 0xffc00000, 
    0xffc20000, 0xffc50000, 0xffc80000, 0xffca0000, 
    0xffcd0000, 0xffd00000, 0xffd20000, 0xffd50000, 
    0xffd80000, 0xffda0000, 0xffdd0000, 0xffe00000, 
    0xffe20000, 0xffe50000, 0xffe80000, 0xffea0000, 
    0xffed0000, 0xfff00000, 0xfff20000, 0xfff50000, 
    0xfff80000, 0xfffa0000, 0xfffd0000, 0xffff0000, 
    0xffff0300, 0xffff0600, 0xffff0800, 0xffff0b00, 
    0xffff0e00, 0xffff1000, 0xffff1300, 0xffff1600, 
    0xffff1800, 0xffff1b00, 0xffff1e00, 0xffff2000, 
    0xffff2300, 0xffff2600, 0xffff2800, 0xffff2b00, 
    0xffff2e00, 0xffff3000, 0xffff3300, 0xffff3600, 
    0xffff3800, 0xffff3b00, 0xffff3e00, 0xffff4000, 
    0xffff4300, 0xffff4600, 0xffff4800, 0xffff4b00, 
    0xffff4e00, 0xffff5000, 0xffff5300, 0xffff5500, 
    0xffff5800, 0xffff5b00, 0xffff5d00, 0xffff6000, 
    0xffff6300, 0xffff6500, 0xffff6800, 0xffff6b00, 
    0xffff6d00, 0xffff7000, 0xffff7300, 0xffff7500, 
    0xffff7800, 0xffff7b00, 0xffff7d00, 0xffff8000, 
    0xffff8300, 0xffff8500, 0xffff8800, 0xffff8b00, 
    0xffff8d00, 0xffff9000, 0xffff9300, 0xffff9500, 
    0xffff9800, 0xffff9b00, 0xffff9d00, 0xffffa000, 
    0xffffa300, 0xffffa500, 0xffffa800, 0xffffaa00, 
    0xffffad00, 0xffffb000, 0xffffb200, 0xffffb500, 
    0xffffb800, 0xffffba00, 0xffffbd00, 0xffffc000, 
    0xffffc200, 0xffffc500, 0xffffc800, 0xffffca00, 
    0xffffcd00, 0xffffd000, 0xffffd200, 0xffffd500, 
    0xffffd800, 0xffffda00, 0xffffdd00, 0xffffe000, 
    0xffffe200, 0xffffe500, 0xffffe800, 0xffffea00, 
    0xffffed00, 0xfffff000, 0xfffff200, 0xfffff500, 
    0xfffff800, 0xfffffa00, 0xfffffd00, 0xffffff00, 
    0xffffff04, 0xffffff08, 0xffffff0c, 0xffffff10, 
    0xffffff14, 0xffffff18, 0xffffff1c, 0xffffff20, 
    0xffffff24, 0xffffff28, 0xffffff2c, 0xffffff30, 
    0xffffff34, 0xffffff38, 0xffffff3c, 0xffffff40, 
    0xffffff44, 0xffffff48, 0xffffff4c, 0xffffff50, 
    0xffffff54, 0xffffff58, 0xffffff5c, 0xffffff60, 
    0xffffff64, 0xffffff68, 0xffffff6c, 0xffffff70, 
    0xffffff74, 0xffffff78, 0xffffff7c, 0xffffff80, 
    0xffffff84, 0xffffff88, 0xffffff8c, 0xffffff90, 
    0xffffff94, 0xffffff98, 0xffffff9c, 0xffffffa0, 
    0xffffffa4, 0xffffffa8, 0xffffffac, 0xffffffb0, 
    0xffffffb4, 0xffffffb8, 0xffffffbc, 0xffffffc0, 
    0xffffffc4, 0xffffffc8, 0xffffffcc, 0xffffffd0, 
    0xffffffd4, 0xffffffd8, 0xffffffdc, 0xffffffe0, 
    0xffffffe4, 0xffffffe8, 0xffffffec, 0xfffffff0, 
    0xfffffff4, 0xfffffff8, 0xfffffffc, 0xffffffff
  },
  {
    0xff000000, 0xff020101, 0xff030201, 0xff040302, 
    0xff050402, 0xff070403, 0xff080503, 0xff090604, 
    0xff0a0704, 0xff0c0805, 0xff0d0805, 0xff0e0906, 
    0xff0f0a06, 0xff110b07, 0xff120b07, 0xff130c08, 
    0xff140d08, 0xff160e09, 0xff170f09, 0xff180f0a, 
    0xff19100a, 0xff1b110b, 0xff1c120b, 0xff1d120c, 
    0xff1e130c, 0xff20140d, 0xff21150d, 0xff22160e, 
    0xff23160e, 0xff25170f, 0xff26180f, 0xff271910, 
    0xff281910, 0xff2a1a11, 0xff2b1b11, 0xff2c1c12, 
    0xff2d1d12, 0xff2f1d13, 0xff301e13, 0xff311f14, 
    0xff322014, 0xff342115, 0xff352115, 0xff362216, 
    0xff372316, 0xff392417, 0xff3a2417, 0xff3b2518, 
    0xff3c2618, 0xff3e2719, 0xff3f2819, 0xff40281a, 
    0xff41291a, 0xff432a1b, 0xff442b1b, 0xff452b1c, 
    0xff462c1c, 0xff482d1d, 0xff492e1d, 0xff4a2f1e, 
    0xff4b2f1e, 0xff4d301f, 0xff4e311f, 0xff4f3220, 
    0xff503220, 0xff523321, 0xff533421, 0xff543522, 
    0xff553622, 0xff573623, 0xff583723, 0xff593824, 
    0xff5a3924, 0xff5c3a25, 0xff5d3a25, 0xff5e3b26, 
    0xff5f3c26, 0xff613d27, 0xff623d27, 0xff633e28, 
    0xff643f28, 0xff664029, 0xff674129, 0xff68412a, 
    0xff69422a, 0xff6b432b, 0xff6c442b, 0xff6d442c, 
    0xff6e452c, 0xff70462d, 0xff71472d, 0xff72482e, 
    0xff73482e, 0xff75492f, 0xff764a2f, 0xff774b30, 
    0xff784b30, 0xff7a4c31, 0xff7b4d31, 0xff7c4e32, 
    0xff7d4f32, 0xff7f4f33, 0xff805033, 0xff815134, 
    0xff825234, 0xff845335, 0xff855335, 0xff865436, 
    0xff875536, 0xff895637, 0xff8a5637, 0xff8b5738, 
    0xff8c5838, 0xff8e5939, 0xff8f5a39, 0xff905a3a, 
    0xff915b3a, 0xff935c3b, 0xff945d3b, 0xff955d3c, 
    0xff965e3c, 0xff985f3d, 0xff99603d, 0xff9a613e, 
    0xff9b613e, 0xff9d623f, 0xff9e633f, 0xff9f6440, 
    0xffa06440, 0xffa26541, 0xffa36641, 0xffa46742, 
    0xffa56842, 0xffa76843, 0xffa86943, 0xffa96a44, 
    0xffaa6b44, 0xffac6c45, 0xffad6c45, 0xffae6d46, 
    0xffaf6e46, 0xffb16f47, 0xffb26f47, 0xffb37048, 
    0xffb47148, 0xffb67249, 0xffb77349, 0xffb8734a, 
    0xffba744a, 0xffbb754b, 0xffbc764b, 0xffbd764c, 
    0xffbe774c, 0xffc0784d, 0xffc1794d, 0xffc27a4e, 
    0xffc47a4e, 0xffc57b4f, 0xffc67c4f, 0xffc77d50, 
    0xffc87d50, 0xffca7e51, 0xffcb7f51, 0xffcc8052, 
    0xffcd8152, 0xffcf8153, 0xffd08253, 0xffd18354, 
    0xffd28454, 0xffd48555, 0xffd58555, 0xffd68656, 
    0xffd88756, 0xffd98857, 0xffda8857, 0xffdb8958, 
    0xffdc8a58, 0xffde8b59, 0xffdf8c59, 0xffe08c5a, 
    0xffe28d5a, 0xffe38e5b, 0xffe48f5b, 0xffe58f5c, 
    0xffe6905c, 0xffe8915d, 0xffe9925d, 0xffea935e, 
    0xffec935e, 0xffed945f, 0xffee955f, 0xffef9660, 
    0xfff09660, 0xfff29761, 0xfff39861, 0xfff49962, 
    0xfff59a62, 0xfff79a63, 0xfff89b63, 0xfff99c64, 
    0xfffa9d64, 0xfffc9e64, 0xfffd9e65, 0xfffe9f65, 
    0xffffa066, 0xffffa166, 0xffffa167, 0xffffa267, 
    0xffffa368, 0xffffa468, 0xffffa569, 0xffffa569, 
    0xffffa66a, 0xffffa76a, 0xffffa86b, 0xffffa86b, 
    0xffffa96c, 0xffffaa6c, 0xffffab6d, 0xffffac6d, 
    0xffffac6e, 0xffffad6e, 0xffffae6f, 0xffffaf6f, 
    0xffffaf70, 0xffffb070, 0xffffb171, 0xffffb271, 
    0xffffb372, 0xffffb372, 0xffffb473, 0xffffb573, 
    0xffffb674, 0xffffb774, 0xffffb775, 0xffffb875, 
    0xffffb976, 0xffffba76, 0xffffba77, 0xffffbb77, 
    0xffffbc78, 0xffffbd78, 0xffffbe79, 0xffffbe79, 
    0xffffbf7a, 0xffffc07a, 0xffffc17b, 0xffffc17b, 
    0xffffc27c, 0xffffc37c, 0xffffc47d, 0xffffc57d, 
    0xffffc57e, 0xffffc67e, 0xffffc77f, 0xffffc87f
  }
};

